{
  "name": "validator",
  "version": "1.0.0",
  "description": "A form validation module",
  "main": "index.ts",
  "scripts": {
    "start": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWisePigeon/validator.git"
  },
  "keywords": [
    "form",
    "validation"
  ],
  "author": "TheWisePigeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheWisePigeon/validator/issues"
  },
  "homepage": "https://github.com/TheWisePigeon/validator#readme",
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
